{
	"name": "@feedreader/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../../.env -e ../../.env.docker -e ../../.env.local -- portless run vite dev",
		"build": "VITE_PUBLIC_VERCEL_GIT_COMMIT_SHA=${VERCEL_GIT_COMMIT_SHA:-local} VITE_PUBLIC_VERCEL_ENV=${VERCEL_ENV:-} vite build",
		"start": "node .output/server/index.mjs",
		"preview": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.docker --env-file-if-exists=../../.env.local .output/server/index.mjs",
		"knip": "knip",
		"test": "vitest run && vitest run --config vitest.frontend.config.ts",
		"test:unit": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:frontend": "vitest run --config vitest.frontend.config.ts",
		"test:frontend:watch": "vitest --config vitest.frontend.config.ts",
		"test:e2e": "bash -o pipefail -c 'playwright test 2>&1 | tee /tmp/e2e-results.log'",
		"test:e2e:file": "playwright test --reporter=list",
		"test:e2e:ui": "playwright test --ui",
		"test:db:migrate": "dotenv -e ../../.env -e ../../.env.docker -e ../../.env.local -- bash -c 'POSTGRES_URL=$TEST_DATABASE_URL pnpm --filter @feedreader/db db:migrate'",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf .output node_modules .cache coverage"
	},
	"dependencies": {
		"@axiomhq/js": "^1.8.0",
		"@axiomhq/logging": "^0.4.0",
		"@better-auth/api-key": "1.7.4",
		"@better-auth/core": "1.7.4",
		"@better-auth/oauth-provider": "1.7.4",
		"@feedreader/api": "workspace:*",
		"@feedreader/db": "workspace:*",
		"@feedreader/query": "workspace:*",
		"@feedreader/tailwind-config": "workspace:*",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@orpc/client": "^1.15.0",
		"@orpc/contract": "^1.15.0",
		"@orpc/openapi": "^1.15.0",
		"@orpc/server": "^1.15.0",
		"@orpc/tanstack-query": "^1.15.0",
		"@orpc/zod": "^1.15.0",
		"@sentry/tanstackstart-react": "^10.70.0",
		"@t3-oss/env-core": "^0.13.11",
		"@tanstack/react-query": "^5.101.4",
		"@tanstack/react-router": "^1.170.27",
		"@tanstack/react-router-ssr-query": "^1.167.1",
		"@tanstack/react-start": "^1.168.44",
		"better-auth": "1.7.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"dompurify": "^3.4.14",
		"drizzle-orm": "^0.45.2",
		"input-otp": "^1.4.2",
		"lucide-react": "^1.31.0",
		"next-themes": "^0.4.6",
		"nitro": "3.0.260610-beta",
		"posthog-js": "^1.415.7",
		"radix-ui": "^1.6.7",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"resend": "^6.19.0",
		"rss-parser": "^3.13.0",
		"shadcn": "^4.16.2",
		"sonner": "^2.0.8",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/devtools-vite": "^0.8.3",
		"@tanstack/react-devtools": "^0.10.10",
		"@tanstack/react-query-devtools": "^5.101.4",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.4",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"@vitest/coverage-v8": "^4.1.10",
		"dotenv-cli": "^11.0.0",
		"happy-dom": "^20.11.2",
		"knip": "^6.32.2",
		"portless": "^0.15.5",
		"postgres": "^3.4.9",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	}
}
